handlers=com.ak.logging.LocalFileHandler, java.util.logging.ConsoleHandler
.level=INFO
com.ak.logging.LocalFileHandler.name=FxDesktop
com.ak.logging.LocalFileHandler.level=ALL
com.ak.logging.LocalFileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s %1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s : %5$s%6$s%n
org.springframework.level=WARNING

# OFF, SEVERE, WARNING, INFO,
# CONFIG - protocol events (invalid frame or other non-critical errors),
# FINE - protocol top-level objects,
# FINER - protocol low-level lexemes,
# FINEST, ALL
com.ak.comm.level=INFO
com.ak.comm.interceptor.level=FINER
