handlers= com.ak.util.LocalFileHandler, java.util.logging.ConsoleHandler

.level=INFO

com.ak.util.LocalFileHandler.name = DesktopApplication
com.ak.util.LocalFileHandler.level = FINEST
com.ak.util.LocalFileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

com.ak.comm.level=CONFIG