# DesktopFX

./: .deepsource.toml  .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml  points.txt  settings.gradle
Communication/: build.gradle
Communication/src/main/java/: module-info.java
Communication/src/main/java/com/ak/comm/: GroupService.java  ServiceReadable.java  package-info.java
Communication/src/main/resources/com/ak/spring/: aper2-emg1.fxml  aper2-emg2.fxml
Communication/src/test/java/com/ak/comm/: CycleSerialServiceTest.java  GroupServiceTest.java  package-info.java
Desktop/: build.gradle
Desktop/src/main/java/: module-info.java
Desktop/src/main/java/com/ak/file/: package-info.java
Desktop/src/main/java/com/ak/fx/: FxApplication.java  package-info.java
Desktop/src/main/java/com/ak/spring/: SpringFxApplication.java  package-info.java
Desktop/src/main/resources/: application.properties  application.yml  logging.properties
Desktop/src/main/resources/com/ak/fx/: keys.properties
Desktop/src/main/resources/com/ak/spring/: aper1-R1.fxml  aper1-R2-10mm.fxml  aper1-R2-6mm.fxml  aper1-R2-7mm.fxml  aper1-R2-8mm.fxml  aper1-calibration.fxml  aper1-myo.fxml  aper1-nibp.fxml  aper2-ecg.fxml  aper2-nibp.fxml  purelogic0f5.fxml  purelogic2f0.fxml  purelogic5f0.fxml  purelogic6f0.fxml  purelogic7f0.fxml  purelogic8f0.fxml  rcm-calibration.fxml  rcm.fxml  rcms-calibration.fxml  rcms.fxml  sktb-pr.fxml
Desktop/src/test/java/com/ak/file/: RecursiveWatcherTest.java  package-info.java
FxCore/: build.gradle
FxCore/src/main/java/: module-info.java
FxCore/src/main/java/com/ak/fx/: AbstractFxApplication.java  FxApplication.java
FxCore/src/test/java/com/ak/fx/: StageTest.java
FxDesktop/: build.gradle
FxDesktop/src/main/java/: module-info.java
FxDesktop/src/test/java/com/ak/comm/: CycleSerialServiceTest.java  LogLevelSubstitution.java
Util/: build.gradle
Util/src/main/java/: module-info.java
Util/src/main/java/com/ak/csv/: CSVLineFileBuilder.java  CSVLineFileCollector.java  CSVMultiFileCollector.java  package-info.java
Util/src/main/java/com/ak/digitalfilter/: AbstractBufferFilter.java  AbstractDigitalFilter.java  AbstractExcessBufferFilter.java  AbstractLinearRateConversionFilter.java  AbstractOperableFilter.java  AbstractRateConversionFilter.java  AbstractUnaryFilter.java  AngleFilter.java  AutoZeroFilter.java  ChainFilter.java  Coefficients.java  CombFilter.java  DecimationFilter.java  Delay.java  DelayFilter.java  DigitalFilter.java  EffectiveRecursiveRunningSumFilter.java  ExcessBufferFilter.java  ExpSumFilter.java  FIRFilter.java  FilterBuilder.java  FilterWrapper.java  Filters.java  ForkFilter.java  Frequencies.java  HoldFilter.java  IIRFilter.java  IntegrateFilter.java  InterpolationFilter.java  IntsAcceptor.java  JoinFilter.java  LinearDecimationFilter.java  LinearInterpolationFilter.java  MeanFilter.java  NoDelayFilter.java  NoFilter.java  OperableFilter.java  PeakToPeakFilter.java  RRSFilter.java  RecursiveRunningSumFilter.java  (+6 more)
Util/src/main/java/com/ak/eye/: CircleByPoints.java  CircleInequality.java  Point.java  PointLoader.java
Util/src/main/java/com/ak/inverse/: Inequality.java  package-info.java
Util/src/main/java/com/ak/logging/: BinaryLogBuilder.java  CalibrateBuilders.java  EmptyByteChannel.java  LocalFileHandler.java  LogBuilder.java  LogBuilders.java  LogOSDirectory.java  LogPathBuilder.java  LoggingBuilder.java  OutputBuilder.java  OutputBuilders.java  OutputOSDirectory.java  SafeByteChannel.java  package-info.java
Util/src/main/java/com/ak/math/: Simplex.java  ValuePair.java  package-info.java
Util/src/main/java/com/ak/numbers/: Coefficients.java  CoefficientsUtils.java  Interpolators.java  RangeUtils.java  SimpleCoefficients.java  package-info.java
Util/src/main/java/com/ak/rsm/: AbstractApparent.java  AbstractApparent2Rho.java  AbstractApparent3Rho.java  AbstractApparentRho.java  AbstractDerivativeApparent.java  AbstractDerivativeR.java  AbstractDerivativeRNormalized.java  AbstractLogApparent2Rho.java  AbstractLogApparent3Rho.java  AbstractMediumLayers.java  AbstractNormalizedApparent.java  AbstractPotentialLayer.java  AbstractResistanceLayer.java  AbstractResistanceSumValue.java  Apparent.java  Apparent2Rho.java  Apparent3Rho.java  ApparentAbsError.java  ApparentRelativeError.java  DerivatePotential2LayerByH.java  DerivativeApparent.java  DerivativeApparent2Rho.java  DerivativeApparent3Rho.java  DerivativeApparentByK.java  DerivativeApparentByK2Rho.java  DerivativeApparentByPhi.java  DerivativeApparentByPhi2Rho.java  DerivativeApparentByPhi3Rho.java  DerivativeMeasurement.java  DerivativeR2ByH.java  DerivativeRBySLNormalizedByRho1.java  DerivativeRbyH.java  DerivativeRbyHDivideByRho.java  DerivativeRbyHNormalized.java  DerivativeRbyHNormalizedByL.java  DerivativeRbyRho2Normalized.java  DerivativeResistance2LayerByH.java  InexactTetrapolarSystem.java  Inverse.java  InverseDynamic.java  (+45 more)
Util/src/main/java/com/ak/rsm2/: DoubleValuable.java  ElectrodeSystem.java  IterativeModel.java  K.java  Measurements.java  Misfit.java  Model.java  ParametricFunctional.java  ParametricOperator.java  Phi.java  Resistivity.java  Sign.java  Solver.java  TetrapolarMeasurement.java
Util/src/main/java/com/ak/storage/: AbstractStorage.java  GenericStorage.java  LocalStorage.java  LocalStorageBuilder.java  StageStorage.java  Storage.java
Util/src/main/java/com/ak/util/: Builder.java  CSVLineFileBuilder.java  CSVLineFileCollector.java  CSVMultiFileCollector.java  Clean.java  ConcurrentCache.java  Extension.java  Extensions.java  FinalizerGuardian.java  LineFileBuilder.java  LineFileCollector.java  LocalFileHandler.java  LocalFileIO.java  LocalIO.java  LogConfig.java  LogOSDirectory.java  LogUtils.java  Metrics.java  MultiFileCollector.java  Numbers.java  OS.java  OSDirectories.java  OSDirectory.java  PropertiesSupport.java  Strings.java  UIConstants.java  package-info.java
Util/src/test/resources/: logback-test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1419 files in other folders)
