import com.github.spotbugs.snom.Confidence

plugins {
    id 'java-library'
    id 'idea'
    id 'jacoco'
    alias(libs.plugins.dependency.analysis)
    alias(libs.plugins.spotbugs)
    alias(libs.plugins.ben.manes.versions)
    alias(libs.plugins.nebula.lint)
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.jacocolog)
}

spotbugs {
    reportLevel = Confidence.valueOf('HIGH')
}

tasks.spotbugsMain {
    reports.create('html') {
        required = true
        setStylesheet('fancy-hist.xsl')
    }
}

sonar {
    properties {
        property 'sonar.projectKey', 'ak-git_DesktopFX'
        property 'sonar.organization', 'ak-git'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.branch.name', 'develop'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}

allprojects {
    group = 'com.ak'
    version = '2024.08.16'
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = true
        }
    }

    sourceSets {
        main.output.resourcesDir = main.java.classesDirectory
    }

    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'org.barfuin.gradle.jacocolog'

    jacoco {
        toolVersion = '0.8.12'
    }

    jacocoTestReport {
        reports {
            xml.required = true
        }
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'started', 'passed', 'skipped', 'failed'
        }
        forkEvery = 5
        maxHeapSize = '1G'
    }
}