pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id("com.autonomousapps.build-health") version '2.0.2'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }

    versionCatalogs {
        libs {
            from(files('libs.versions.toml'))
        }
    }
}

rootProject.name = 'DesktopFX'
include 'Util'
include 'Communication'
include 'FxCore'
include 'Desktop'