pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

plugins {
    id("com.autonomousapps.build-health") version '2.12.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

rootProject.name = 'DesktopFX'
include 'Util'
include 'Communication'
include 'FxCore'
include 'Desktop'