<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root"
      fx:controller="com.ak.fx.desktop.aper.calibration.AperViewController"
      prefWidth="1024"
      prefHeight="768">
    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</VBox>