[versions]
sonarqube = '7.2.2.6593'
jacocolog = '4.0.1'
spotbugs = '6.4.8'
ben-manes-versions = '0.53.0'

jspecify = '1.0.0'
junit = '6.0.2'
assertj = '3.27.7'
mockito = '5.21.0'

slf4j = '2.1.0-alpha1'
logback = '1.5.29'

javafxplugin = '0.1.0'
spring = '7.0.3'
springframework-boot = '4.0.2'
spring-dependency-management = '1.1.7'
javafx = '27-ea+1'

inject-api = '2.0.1'
tech-units = '2.2.3'
measure-unit-api = '2.2'
javax-json = '1.1.4'
commons-math = '4.0-beta1'
commons-csv = '1.14.1'
jserial-comm = '2.11.4'
jenetics = '9.0.0'

[plugins]
sonarqube = { id = 'org.sonarqube', version.ref = 'sonarqube' }
jacocolog = { id = 'org.barfuin.gradle.jacocolog', version.ref = 'jacocolog' }
spotbugs = { id = 'com.github.spotbugs', version.ref = 'spotbugs' }
ben-manes-versions = { id = 'com.github.ben-manes.versions', version.ref = 'ben-manes-versions' }

javafxplugin = { id = 'org.openjfx.javafxplugin', version.ref = 'javafxplugin' }
springframework-boot = { id = 'org.springframework.boot', version.ref = 'springframework-boot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'spring-dependency-management' }

[libraries]
jspecify = { module = 'org.jspecify:jspecify', version.ref = 'jspecify' }

junit = { module = 'org.junit:junit-bom', version.ref = 'junit' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter' }
junit-jupiter-api = { module = 'org.junit.jupiter:junit-jupiter-api' }
junit-jupiter-params = { module = 'org.junit.jupiter:junit-jupiter-params' }
junit-jupiter-engine = { module = 'org.junit.jupiter:junit-jupiter-engine' }
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher' }
assertj = { module = 'org.assertj:assertj-core', version.ref = 'assertj' }
mockito-core = { module = 'org.mockito:mockito-core', version.ref = 'mockito' }
mockito-junit = { module = 'org.mockito:mockito-junit-jupiter', version.ref = 'mockito' }

slf4j = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j' }
logback = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback' }

inject-api = { module = 'jakarta.inject:jakarta.inject-api', version.ref = 'inject-api' }
tech-units = { module = 'tech.units:indriya', version.ref = 'tech-units' }
measure-unit-api = { module = 'javax.measure:unit-api', version.ref = 'measure-unit-api' }
javax-json = { module = 'org.glassfish:javax.json', version.ref = 'javax-json' }
commons-math = { module = 'org.apache.commons:commons-math4-legacy', version.ref = 'commons-math' }
commons-csv = { module = 'org.apache.commons:commons-csv', version.ref = 'commons-csv' }
jserial-comm = { module = 'com.fazecast:jSerialComm', version.ref = 'jserial-comm' }
jenetics = { module = 'io.jenetics:jenetics', version.ref = 'jenetics' }

javafx-base = { module = 'org.openjfx:javafx-base', version.ref = 'javafx' }
javafx-graphics = { module = 'org.openjfx:javafx-graphics', version.ref = 'javafx' }

spring-bom = { module = 'org.springframework:spring-framework-bom', version.ref = 'spring' }
spring-boot = { module = 'org.springframework.boot:spring-boot' }
spring-boot-autoconfigure = { module = 'org.springframework.boot:spring-boot-autoconfigure' }
spring-core = { module = 'org.springframework:spring-core' }
spring-beans = { module = 'org.springframework:spring-beans' }
spring-context = { module = 'org.springframework:spring-context' }

[bundles]
spring-boot = ['spring-boot', 'spring-boot-autoconfigure', 'spring-core', 'spring-beans', 'spring-context']
test-implementation = ['junit-jupiter-api', 'junit-jupiter-params', 'assertj']
test-compile = ['junit-jupiter', 'junit-jupiter-engine']
test-runtime = ['junit-jupiter-engine', 'junit-platform-launcher']