plugins {
    id 'java-library'
    alias(libs.plugins.javafxplugin)
}

dependencies {
    api libs.javafx.base
    api project(':Util')
    api project(':Communication')
    compileOnly libs.jspecify

    testImplementation(platform(libs.junit))
    testImplementation libs.bundles.test.implementation
    testCompileOnly libs.bundles.test.compile
    testRuntimeOnly libs.bundles.test.runtime
}

javafx {
    version = '27-ea+5'
    modules = ['javafx.controls', 'javafx.graphics']
    configurations = ['api']
}