plugins {
    id 'java-library'
    alias(libs.plugins.javamodularity.moduleplugin)
}

configurations {
    mockitoAgent
}

dependencies {
    api libs.measure.unit.api
    api libs.javax.json
    api libs.commons.math3
    api libs.commons.csv
    api libs.findbugs.jsr305
    implementation libs.jspecify
    implementation libs.tech.units
    implementation libs.jenetics
    implementation libs.slf4j
    runtimeOnly libs.logback

    implementation(platform(libs.junit))
    implementation libs.junit.jupiter.api
    implementation libs.mockito.junit
    testImplementation libs.mockito.core
    testImplementation libs.bundles.test.implementation
    testCompileOnly libs.bundles.test.compile
    testRuntimeOnly libs.bundles.test.runtime

    mockitoAgent(libs.mockito.core) {
        transitive = false
    }
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
        moduleOptions {
            runOnClasspath = true
        }
    }
}