plugins {
    id "application"
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.jlink" version "2.17.0"
}

dependencies {
    implementation project(':FxCore')
    implementation project(':Communication')

    implementation javax_inject
    implementation uom_se
    implementation javax_json
}

javafx {
    version = '13.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

mainClassName = "$moduleName/com.ak.fx.desktop.FxApplication"

jlink {
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'com.ak.fx.desktop'
    }
}