<?xml version="1.0" encoding="UTF-8"?>

<?import com.ak.fx.scene.Chart?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.Scene?>
<Scene xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ak.fx.desktop.suntech.NIBPViewController"
       onKeyReleased="#onKey">
    <BorderPane prefWidth="1024" prefHeight="768">
        <center>
            <Chart fx:id="chart" style="-fx-border-color: white; -fx-border-width: 3px;"/>
        </center>
    </BorderPane>
</Scene>