handlers=com.ak.logging.LocalFileHandler,java.util.logging.ConsoleHandler
.level=INFO
# File Logging
com.ak.logging.LocalFileHandler.formatter=org.springframework.boot.logging.java.SimpleFormatter
com.ak.logging.LocalFileHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.springframework.boot.logging.java.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
# OFF, SEVERE, WARNING, INFO,
# info / CONFIG - protocol events (OUT to hardware, invalid frame or other non-critical errors),
# debug / FINE - protocol top-level values, (com.ak.comm.converter)
# debug / FINER - protocol low-level lexemes, (com.ak.comm.interceptor)
# trace / FINEST - pure bytes, (IN from hardware, com.ak.comm.core)
# ALL
com.ak.comm.level=INFO