plugins {
    id 'java-library'
}

configurations {
    mockitoAgent
}

dependencies {
    api project(':Util')
    api libs.jserial.comm
    api libs.measure.unit.api
    api libs.javax.json
    compileOnly libs.jspecify
    implementation libs.tech.units

    testImplementation(platform(libs.junit))
    testImplementation libs.mockito.junit
    testImplementation libs.mockito.core
    testImplementation libs.bundles.test.implementation
    testCompileOnly 'org.apiguardian:apiguardian-api:1.1.2'
    testCompileOnly libs.bundles.test.compile
    testRuntimeOnly libs.bundles.test.runtime

    mockitoAgent(libs.mockito.core) {
        transitive = false
    }
}

tasks.withType(Test).configureEach {
    jvmArgs('--enable-native-access=ALL-UNNAMED')
}

tasks.withType(JavaExec).configureEach {
    jvmArgs('--enable-native-access=ALL-UNNAMED')
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}