plugins {
    id 'java-library'
    alias(libs.plugins.javamodularity.moduleplugin)
}

configurations {
    mockitoAgent
}

dependencies {
    api project(':Util')
    api libs.jserial.comm
    api libs.measure.unit.api
    api libs.findbugs.jsr305
    api libs.javax.json
    implementation libs.jspecify
    implementation libs.tech.units

    testImplementation(platform(libs.junit))
    testImplementation libs.bundles.test.implementation
    testImplementation libs.bundles.test.mockito
    testCompileOnly libs.bundles.test.compile
    testRuntimeOnly libs.bundles.test.runtime

    mockitoAgent(libs.mockito.core) {
        transitive = false
    }
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}