plugins {
    id 'application'
    alias(libs.plugins.javamodularity.moduleplugin)
    alias(libs.plugins.javafxplugin)
    alias(libs.plugins.springframework.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':FxCore')
    implementation project(':Communication')
    implementation project(':Util')
    implementation libs.findbugs.jsr305
    implementation libs.jspecify
    implementation libs.inject.api
    implementation libs.uom.se
    implementation libs.commons.math3
    implementation libs.measure.unit.api

    implementation libs.javafx.base
    implementation libs.javafx.graphics

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation libs.bundles.spring.boot

    //    https://github.com/junit-team/junit5/issues/1773
    testImplementation(platform(libs.junit))
    testImplementation libs.bundles.test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

javafx {
    version = 22
    modules = ['javafx.controls', 'javafx.fxml']
    configurations = ['implementation']
}

processResources {
    filesMatching('**/keys*.properties') {
        expand(project.properties)
    }
}

compileJava.inputs.files(processResources)

apply plugin: 'application'

application {
    mainModule = 'com.ak.fx.desktop'
    mainClass = 'com.ak.spring.SpringFxApplication'
}