plugins {
    id 'application'
    alias(libs.plugins.javafxplugin)
    alias(libs.plugins.springframework.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':FxCore')
    implementation project(':Communication')
    implementation project(':Util')
    implementation libs.jspecify
    implementation libs.inject.api
    implementation libs.measure.unit.api
    implementation libs.tech.units
    implementation libs.commons.math

    implementation libs.javafx.base
    implementation libs.javafx.graphics

    implementation(platform(libs.spring.bom))
    implementation libs.bundles.spring.boot

    //    https://github.com/junit-team/junit5/issues/1773
    testImplementation libs.junit.jupiter.api
    testImplementation libs.assertj
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

javafx {
    version = '26-ea+3'
    modules = ['javafx.controls', 'javafx.fxml']
    configurations = ['implementation']
}

tasks.withType(Test).configureEach {
    jvmArgs('--enable-native-access=ALL-UNNAMED')
}

tasks.withType(JavaExec).configureEach {
    jvmArgs('--enable-native-access=ALL-UNNAMED')
}

application {
    mainModule = 'com.ak.fx.desktop'
    mainClass = 'com.ak.spring.SpringFxApplication'
    applicationDefaultJvmArgs = [
            '--enable-native-access', 'javafx.graphics',
            '--enable-native-access', 'com.fazecast.jSerialComm'
    ]
}