plugins {
    id 'application'
    alias(libs.plugins.javamodularity.moduleplugin)
    alias(libs.plugins.javafxplugin)
    alias(libs.plugins.springframework.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':FxCore')
    implementation project(':Communication')
    implementation project(':Util')
    implementation libs.findbugs.jsr305
    implementation libs.jspecify
    implementation libs.inject.api
    implementation libs.measure.unit.api
    implementation libs.tech.units
    implementation libs.commons.math3

    implementation libs.javafx.base
    implementation libs.javafx.graphics

    implementation(platform(libs.spring.bom))
    implementation libs.bundles.spring.boot

    //    https://github.com/junit-team/junit5/issues/1773
    testImplementation(platform(libs.junit))
    testImplementation libs.junit.jupiter.api
    testImplementation libs.assertj
    testRuntimeOnly libs.junit.jupiter
    testRuntimeOnly libs.junit.platform.launcher
}

javafx {
    version = '25-ea+2'
    modules = ['javafx.controls', 'javafx.fxml']
    configurations = ['implementation']
}

application {
    mainModule = 'com.ak.fx.desktop'
    mainClass = 'com.ak.spring.SpringFxApplication'
}